{
  "name": "@arweave-wallet-kit/styles",
  "version": "0.0.1-beta.2",
  "description": "Arweave Wallet Kit style resources",
  "repository": "https://github.com/labscommunity/wallet-kit-styles",
  "author": "Marton Lederer <marton@lederer.hu>",
  "main": "index.js",
  "module": "index.es.js",
  "jsnext:main": "index.es.js",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "sass src:./",
    "dev": "sass src:./ --watch"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "sass": "^1.66.1"
  }
}
